$text-primary1: hsl(238, 29%, 16%);
$text-primary2: hsl(14, 88%, 65%);
$text-neutral1: hsl(237, 12%, 33%);
$text-neutral2: hsl(240, 6%, 50%);
$bg-gradient1: hsl(273, 75%, 66%);
$bg-gradient2: hsl(240, 73%, 65%);
$divider-color: hsl(240, 5%, 91%);
$card-bg-color: hsl(0, 0%, 100%);
$shadow-color: hsla(237, 12%, 33%, 0.8);

$breakpoints: (
  small-screen: 930px
);

@mixin small-screen-only {
  @media screen and (max-width: map-get($breakpoints, small-screen)) {
    @content;
  }
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
  color: $text-primary1;
  margin: 0;
  height: 100vh;

  background: linear-gradient(180deg, $bg-gradient1 0%, $bg-gradient2 100%);
  box-sizing: border-box;
}

.vertical-align {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 98vh;
}

.horizontal-align {
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 475px auto;
  grid-template-areas: 'img faq';
  width: 950px;
  max-width: 88%;
  height: 500px;
  background-color: $card-bg-color;
  border-radius: 20px;
  box-shadow: 0 10px 30px $shadow-color;

  @include small-screen-only {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas: 'img' 'faq';
    width: 60%;
    min-width: 300px;
  }
  &__img-cont {
    grid-area: img;
    background: right 70px center
        url('../../img/illustration-woman-online-desktop.svg'),
      right 70px bottom -150px url('../../img/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    @include small-screen-only {
      margin-top: -120px;
      background: top 10px right 60%
          url('../../img/illustration-woman-online-mobile.svg'),
        top 110px center url('../../img/bg-pattern-mobile.svg');
      background-repeat: no-repeat;
    }
    &--desktop {
      position: absolute;
      bottom: 23%;
      left: -94px;
      z-index: 5;
      @include small-screen-only {
        display: none;
      }
    }
    &--mobile {
      display: none;
      @include small-screen-only {
        display: block;
        position: absolute;
        transform-origin: center;
        &#mobile-woman {
          top: -110px;
          left: 25%;
          z-index: 5;
        }
        &#mobile-bg {
          left: 30%;
          z-index: 4;
        }
      }
    }
  }
  &__faq-cont {
    grid-area: faq;
  }
}

.faq {
  padding: 50px 90px 50px 0;
  @include small-screen-only {
    padding: 0 20px 30px 20px;
  }
  > h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    @include small-screen-only {
      text-align: center;
    }
  }
  &__panel {
    border-bottom: 2px solid $divider-color;
    color: $text-neutral1;
    &:hover {
      cursor: pointer;
    }
    &__question {
      display: flex;
      justify-content: space-between;
      &:active {
        color: $text-primary2;
      }
    }
    &__arrow {
      box-sizing: border-box;
      height: 0.2rem;
      width: 0.2rem;
      border: solid $text-primary2;
      border-width: 0 2px 2px 0;
      padding: 3px;
      transform: rotate(45deg) translateY(15px);
    }
    &__answer {
      display: none;
      color: $text-neutral2;
    }
    &--opened {
      > .faq__panel__question {
        font-weight: 700;
        > p {
          margin-bottom: 0;
        }
      }
      > .faq__panel__answer {
        display: block;
      }
      .faq__panel__arrow {
        transform: rotate(-135deg) translateY(-20px) translateX(-5px);
      }
    }
  }
}

footer {
  height: 2vh;
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  a {
    color: hsl(60, 85%, 61%);
  }
}
